[Unit]
Description=ORKESTAI ENGAGE Worker Service
After=network.target orkestai-api.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/engage
ExecStart=/home/ec2-user/.nvm/versions/node/v22.22.3/bin/node apps/worker/dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment="NODE_ENV=production"
Environment="DATABASE_URL=postgresql://engage:engage@localhost:5432/engage"
Environment="REDIS_URL=redis://localhost:6379"

[Install]
WantedBy=multi-user.target
